<!DOCTYPE html>
<html lang="en">
<head>
    <title > Experiment-1</title>
</head>
<body>
    <h1> Festivals</h1>
    <h2> HOLI</h2>
    <h3>Festival of Colours</h3>
    <p>  Holi is a popular ancient Hindu festival, also known as the <b> "Festival of Love"</b> the <b> "Festival of Colours"</b> and the <b> "Festival of Spring"</b>. <i> The festival celebrates the eternal and divine love of Radha Krishna</i>. <u>It also signifies the triumph of good over evil,</u> as it celebrates the victory of Vishnu as Narasimha Narayana over Hiranyakashipu. It originated and is predominantly celebrated in the Indian subcontinent but has also spread to other regions of Asia and parts of the Western world through the Indian diaspora.</p>
</body>
</html>